

   <!DOCTYPE html>
   <html lang="en">
   
   <head>
       <meta charset= "UTF-8">
       <meta name="viewport" contents ="width=device-width, initial-scale=1.0">
       <title>Computer Store</title>
       <link rel="stylesheet" type="text/css" href="css.css" />
   </head>
   
   <body>

    <header> 
        <h3 name="header" id="header"> Computer Store </h3>
    </header>

    <main>
    
<!-- The Bank-->

<div id="container">
        <section id="banksection" class="left"> 

            <div id="content1">
                
                <h3> Joe Banker </h3>
                <p id="balance"> Balance: 0 Kr</p>
    
                <p id="loanbalance"> </p>
    
                <button id="loan"> Get a loan</button>
            
                <button id="repayloan" class="repayloan-button-hide">Repay</button>

            </div>


        </section>

<!-- Work-->
        <section id="worksection" class="middle"> 
            
            <div id="content2">

                <h3> Work </h3>

                <p id="pay"> Pay: 0 Kr</p>
            
                <!--Bank button must transfer the money from your Pay balance to your
                bank Balance. Remember to reset your pay once you transfer-->
                <button id="bank"> Bank </button>

                <!--work-button most increase your pay balance by 100 each click-->
                <button id="work"> Work </button>

                <!-- New button should appear here
                I make it in JavaScript-->

            </div>

        </section>  

<!-- LAPTOPS Selection area-->
        <section id="laptopselection" class="right"> 
            <h3> Laptops </h3>

               <!-- Under er en drop-down meny for laptops-->
           <select name="laptops" id="laptops">

           </select>

        <h5> Features: </h5>
        <p id="features"> Information about the computers</p>

        </section>

<!-- LAPTOPS info section-->
        <section id="laptopsbuy" class="underneath"> 

            <h3 id="title">Computer Name </h3>
            <span id="price"></span>

            <p id="info"></p>

            <button id="buynow"> BUY NOW</button>

        </section> 

    </div>
    
    </main>

    <script src="JS.js"></script>

   </body>
   </html>